<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.
    com/css2?family=Oswald&family=Ubuntu:
    wght@300&display=swap" rel="stylesheet">


    <link href="css/style.css" rel="stylesheet">
    
</head>
<body>
    
</body>

     <header>

         <img src="logo-96X96.svg" alt="Blue origami logo">
         <h1>Web Dev I</h1>

     </header>
     
     <main>
     <section id="hero">
        <img src="avataaars.png" alt="Avatar picture of me">

        <div>

        <p>Maryam Abdulwahab</p>
        <p>Readington, NJ</p>


        </div>
     </section>

     <section id="bio">

     <!--bio section!: personal info (not too personal)-->

     <h1>Biography:</h1>
     
     <div>

          <p>I want to be...</p>

           <p>A successful coder</p>

     </div>
     

     </section>

     <section id="hobbies">

            <h2>Hobbies:</h2>

            <ul>
                <li>Basketball</li>
                <li>Photography</li>
                <li>Cooking</li>


            </ul>


     </section>

     <section id="gallery">

        <h2>Photo Gallery:</h2>

        <hr>

        <figure>
            <img src="img/cloudy-sky-640w 2.00.58 PM.jpg"
            alt="Rainbow coudy sky">
            <figcaption>A small rainbow 
            on a cloudy day</figcaption>
        </figure>



        <hr>

        <figure>
            <img src="img/bright-sky-640w 2.00.58 PM.jpg"
            alt="Blue sky">
            <figcaption>Bright blue sky</figcaption>
        </figure>

        <hr>

        <figure>
            <img src="img/princeton-640w 2.00.58 PM.jpg"
            alt="Sun glare">
            <figcaption>Sun glare at Princeton University</figcaption>
        </figure>


     </section>

        <article id="lit">

            <h2>The Adventures of Sherlock Holmes</h2>  
            
            <div>

                <p>I took the tattered object in my hands and turned it over rather ruefully. It was a very ordinary black hat of the usual round shape, hard and much the worse for wear. The lining had been of red silk, but was a good deal discoloured. There was no maker's name; but, as Holmes had remarked, the initials "H. B." were scrawled upon one side. It was pierced in the brim for a hat-securer, but the elastic was missing. For the rest, it was cracked, exceedingly dusty, and spotted in several places, although there seemed to have been some attempt to hide the discoloured patches by smearing them with ink.</p>
            
                <p>I can see nothing," said I, handing it back to my friend.</p>
                
                <p>On the contrary, Watson, you can see everything. You fail, however, to reason from what you see. You are too timid in drawing your inferences."</p>
                
                <p>Then, pray tell me what it is that you can infer from this hat?"</p>
                
                <p>He picked it up and gazed at it in the peculiar introspective fashion which was characteristic of him. "It is perhaps less suggestive than it might have been," he remarked, "and yet there are a few inferences which are very distinct, and a few others which represent at least a strong balance of probability. That the man was highly intellectual is of course obvious upon the face of it, and also that he was fairly well-to-do within the last three years, although he has now fallen upon evil days. He had foresight, but has less now than formerly, pointing to a moral retrogression, which, when taken with the decline of his fortunes, seems to indicate some evil influence, probably drink, at work upon him. This may account also for the obvious fact that his wife has ceased to love him."</p>
                
                <p>My dear Holmes!"</p>

            </div>

        </article>


     </main>


     <footer>

        ©2022 - Maryam Abdulwahab

     </footer>
    

</html>